<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Chris Vallas</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Arial,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      nav ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /* Add Flexbox */
        justify-content: space-between;
      }

      nav a:link,
      nav a:visited {
        background-color: #a2ea08;
        border: 2px solid #000000;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
  </body>
</html>